# USD.NET

./: .gitignore  README.md  UniversalSceneDescription.csproj
.github/workflows/: publish-package.yml
Source/UniversalSceneDescription/: UsdRuntime.cs
buildTransitive/: UniversalSceneDescription.targets
runtimes/linux-x64/native/: README.md
runtimes/osx-arm64/native/: README.md  libAlembic.1.8.dylib  libImath.29.dylib  libtbb.dylib  libusd_ar.dylib  libusd_arch.dylib  libusd_gf.dylib  libusd_js.dylib  libusd_kind.dylib  libusd_ndr.dylib  libusd_pcp.dylib  libusd_plug.dylib  libusd_sdr.dylib  libusd_tf.dylib  libusd_trace.dylib  libusd_usdGeom.dylib  libusd_usdHydra.dylib  libusd_usdLux.dylib  libusd_usdMedia.dylib  libusd_usdPhysics.dylib  libusd_usdProc.dylib  libusd_usdRender.dylib  libusd_usdRi.dylib  libusd_usdShade.dylib  libusd_usdSkel.dylib  libusd_usdUI.dylib  libusd_usdUtils.dylib  libusd_usdVol.dylib  libusd_vt.dylib  libusd_work.dylib
runtimes/osx-arm64/native/usd/ndr/resources/: plugInfo.json
runtimes/osx-arm64/native/usd/usd/resources/: plugInfo.json
runtimes/osx-arm64/native/usd/usdGeom/resources/: plugInfo.json
runtimes/osx-arm64/native/usd/usdMedia/resources/: plugInfo.json
runtimes/osx-arm64/native/usd/usdPhysics/resources/: plugInfo.json
runtimes/osx-arm64/native/usd/usdProc/resources/: plugInfo.json
runtimes/osx-arm64/native/usd/usdShade/resources/: plugInfo.json
runtimes/osx-arm64/native/usd/usdSkel/resources/: plugInfo.json
runtimes/osx-arm64/native/usd/usdUI/resources/: plugInfo.json
runtimes/osx-x64/native/: README.md  libAlembic.1.8.dylib  libImath.29.dylib  libtbb.dylib  libusd_ar.dylib  libusd_arch.dylib  libusd_gf.dylib  libusd_js.dylib  libusd_kind.dylib  libusd_ndr.dylib  libusd_pcp.dylib  libusd_plug.dylib  libusd_sdr.dylib  libusd_tf.dylib  libusd_trace.dylib  libusd_usdGeom.dylib  libusd_usdLux.dylib  libusd_usdRi.dylib  libusd_usdShade.dylib  libusd_usdSkel.dylib  libusd_usdUtils.dylib  libusd_usdVol.dylib  libusd_vt.dylib  libusd_work.dylib
runtimes/osx-x64/native/usd/ar/resources/: plugInfo.json
runtimes/osx-x64/native/usd/sdf/resources/: plugInfo.json
runtimes/osx-x64/native/usd/usdHydra/resources/: plugInfo.json
runtimes/osx-x64/native/usd/usdLux/resources/: plugInfo.json
runtimes/osx-x64/native/usd/usdRender/resources/: plugInfo.json
runtimes/osx-x64/native/usd/usdRi/resources/: plugInfo.json
runtimes/osx-x64/native/usd/usdVol/resources/: plugInfo.json
