<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>UniversalSceneDescription</RootNamespace>
    <AssemblyName>UniversalSceneDescription</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Compile only curated source items below. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SYSLIB1054</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UniversalSceneDescription</PackageId>
    <Version>7.3.0</Version>
    <Title>Universal Scene Description for .NET</Title>
    <Authors>Pixar, Unity, 3DEngine</Authors>
    <Company>3DEngine</Company>
    <Copyright> Pixar, Unity Technologies, 3DEngine. Distributed under the Mozilla Public License 2.0.</Copyright>
    <Description>Pixar's OpenUSD (Universal Scene Description) for .NET 10 - bundles the managed USD.NET assembly (from Unity's com.unity.usd.core), per-RID native USD runtime libraries, and the Pixar plugin tree. The .NET SDK auto-deploys native assets to the consumer's output directory via the standard runtimes/&lt;rid&gt;/native/ convention. Native binaries are included for win-x64, linux-x64, osx-x64, and osx-arm64.</Description>
    <PackageTags>USD;OpenUSD;Pixar;USD.NET;UniversalSceneDescription;3D;Scene;Graphics;Unity;3DEngine</PackageTags>
    <PackageProjectUrl>https://github.com/EggyStudio/UniversalSceneDescription</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EggyStudio/UniversalSceneDescription</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Branding / docs -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include=".github\assets\*" Pack="true" PackagePath="/" Visible="true" />
  </ItemGroup>

  <!-- Import the same staging logic locally so this project's own bin/ output
       mirrors what downstream consumers receive. -->
  <Import Project="build/UniversalSceneDescription.targets" />

  <!-- Managed source files -->
  <ItemGroup>
    <Compile Include="src/**/*.cs"
             Exclude="src/bin/**;src/obj/**" />
  </ItemGroup>

  <!-- Reference the Unity-built USD.NET managed assembly so package
       consumers can compile against the pxr.* types. -->
  <ItemGroup>
    <Reference Include="USD.NET">
      <HintPath>src\USD.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Managed USD.NET assembly: shipped under lib/net10.0/ -->
  <ItemGroup>
    <None Include="src\USD.NET.dll"
          Pack="true"
          PackagePath="lib\net10.0\USD.NET.dll"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Native runtime: package all per-RID assets under runtimes/<rid>/native/.
       %(RecursiveDir) keeps subfolder layout (including usd/* plugin files).
       README placeholders are excluded from the package. -->
  <ItemGroup>
    <None Include="runtimes\**\*"
          Exclude="runtimes\**\README.md"
          Pack="true"
          PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!--
    NuGet's runtime-asset deployment only stages files placed *directly* under
    runtimes/&lt;rid&gt;/native/; it does not recurse into subdirectories, so the
    Pixar USD plugin tree (runtimes/&lt;rid&gt;/native/usd/**) shipped in this
    package never reaches the consumer's bin/ output on its own.

    Ship a build/ + buildTransitive/ .targets pair (at the *package root*, not
    a TFM-scoped subfolder) so that any consuming project - direct or
    transitive PackageReference, on any current or future TFM - gets the
    plugin tree staged automatically. Keeping the targets at the root also
    keeps the relative `Import` path in buildTransitive unambiguous.
  -->
  <ItemGroup>
    <None Include="build\UniversalSceneDescription.targets"
          Pack="true"
          PackagePath="build\UniversalSceneDescription.targets" />
    <None Include="buildTransitive\UniversalSceneDescription.targets"
          Pack="true"
          PackagePath="buildTransitive\UniversalSceneDescription.targets" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

</Project>

