<Project>

  <!--
    Transitive variant: re-import the canonical staging targets so that
    projects which depend on a project/package that depends on
    UniversalSceneDescription (rather than referencing it directly) still
    get the Pixar USD plugin tree staged into their output and publish
    directories.

    Keeping a single source of truth in build/UniversalSceneDescription.targets
    avoids drift between the direct- and transitive-consumption code paths.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\build\UniversalSceneDescription.targets" />

</Project>
